File: DS1V/sources/src/IDEAL_AIR.f90
!
!***************************************************************************
!
SUBROUTINE IDEAL_AIR
!
USE GAS
USE CALC
!
IMPLICIT NONE
!
MSP=2
MMRM=1
MMVM=0
MNRE=0
MTBP=0
MNSR=0
MEX=0
MMEX=0
!
CALL ALLOCATE_GAS
!
SP(1,1)=4.07D-10
SP(2,1)=273.
SP(3,1)=0.77
SP(4,1)=1.
SP(5,1)=5.312D-26
ISPR(1,1)=2
ISPR(2,1)=0
SPR(1,1)=5.
SP(1,2)=4.17D-10
SP(2,2)=273.
SP(3,2)=0.74
SP(4,2)=1.
SP(5,2)=4.65D-26
ISPR(1,2)=2
ISPR(2,2)=0
SPR(1,2)=5.
RETURN
END SUBROUTINE IDEAL_AIR

File: gpu/gpu/gpu_result/gputest.cu
//
void IDEAL_AIR()
{
    //GAS gas;
    //CALC calc;
    cout<<"Reading IDEAL_AIR data"<<endl;
    gas->MSP=2;
    gas->MMRM=1;
    gas->MMVM=0;
    gas->MNSR=0;
    gas->MEX=0;
    gas->MMEX=0;
    gas->MELE=1;
    gas->MVIBL=0;
    //
    ALLOCATE_GAS();
    //
    gas->SP[1][1]=4.07e-10;
    gas->SP[2][1]=273.0;
    gas->SP[3][1]=0.77;
    gas->SP[4][1]=1.0;
    gas->SP[5][1]=5.312e-26;
    gas->ISPR[1][1]=2;
    gas->ISPR[2][1]=0;
    gas->SPR[1][1]=5.0;
    gas->SP[1][2]=4.17e-10;
    gas->SP[2][2]=273.0;
    gas->SP[3][2]=0.74;
    gas->SP[4][2]=1.0;
    gas->SP[5][2]=4.65e-26;
    gas->ISPR[1][2]=2;
    gas->ISPR[2][2]=0;
    gas->SPR[1][2]=5.0;
    cout<<"IDEAL_AIR data done"<<endl;
    return;
}
