File: Molecular_Gas_Dynamics_and_the_Direct_Simulation_of_Gas_Bird/DS1.f90
!
!***************************************************************************
!
SUBROUTINE ARGON
!
USE GAS
USE CALC
!
IMPLICIT NONE
!
MSP=1
MMRM=0
MMVM=0
MNRE=0
MTBP=0
MNSR=0
MEX=0
MMEX=0
!
CALL ALLOCATE_GAS
SP(1,1)=4.17D-10
SP(2,1)=273.15
SP(3,1)=0.81    
SP(4,1)=1.
SP(5,1)=6.63D-26
ISPR(1,1)=0
ISPR(2,1)=0
!
RETURN
END SUBROUTINE ARGON

File: gpu/gpu/gpu_result/gputest.cu
void ARGON()
{
    // //GAS gas;
    // //CALC calc;
    cout<<"Reading Argon Data"<<endl;
    gas->MSP=1;
    gas->MMRM=0;
    gas->MMVM=0;
    gas->MNSR=0;
    gas->MEX=0;
    gas->MMEX=0;
    gas->MELE=1;
    gas->MVIBL=0;
    ALLOCATE_GAS();
    gas->SP[1][1]=4.17e-10;
    gas->SP[2][1]=273.15;
    gas->SP[3][1]=0.81;
    gas->SP[4][1]=1.0;
    gas->SP[5][1]=6.63e-26;
    gas->ISPR[1][1]=0;
    gas->ISPR[2][1]=0;
    cout<<"Argon Data done"<<endl;
    return;
}
