File: Molecular_Gas_Dynamics_and_the_Direct_Simulation_of_Gas_Bird/DS1.f90
!
!*****************************************************************************
!
SUBROUTINE REMOVE_MOL(N)
!
!--remove molecule N and replaces it by NM
USE MOLECS
USE CALC
USE GEOM
USE GAS
!
IMPLICIT NONE
!
INTEGER :: N,NC,M,K
 
!--N the molecule number
!--M,K working integer 
!
IF (N /= NM) THEN
  PX(N)=PX(NM)
  DO M=1,3
    PV(M,N)=PV(M,NM)
  END DO
  IF (MMRM > 0) PROT(N)=PROT(NM)
  IPCELL(N)=ABS(IPCELL(NM))
  IPSP(N)=IPSP(NM)
  IPCP(N)=IPCP(NM)
  IF (MMVM > 0) THEN
    DO M=1,MMVM
      IPVIB(M,N)=IPVIB(M,NM)
    END DO
  END IF
  PTIM(N)=PTIM(NM)
END IF
NM=NM-1
!
RETURN
!
END SUBROUTINE REMOVE_MOL

File: gpu/gpu/gpu_result/gputest.cu
void REMOVE_MOL(int &N)
{
    //remove molecule N and replaces it by NM
    //MOLECS molecs;
    //CALC calc;
    //GEOM_1D geom;
    //GAS gas;
    // IMPLICIT NONE
    //
    int NC,M,K;
    
    //N the molecule number
    //M,K working integer
    //
    if(N != molecs->NM){
        for(M=1;M<=calc->NCLASS;M++)
            molecs->PX[M][N]=molecs->PX[M][molecs->NM];
        for(M=1;M<=3;M++)
            molecs->PV[M][N]=molecs->PV[M][molecs->NM];
        
        if(gas->MMRM > 0) molecs->PROT[N]=molecs->PROT[molecs->NM];
        molecs->IPCELL[N]=fabs(molecs->IPCELL[molecs->NM]);
        molecs->IPSP[N]=molecs->IPSP[molecs->NM];
        molecs->IPCP[N]=molecs->IPCP[molecs->NM];
        if(gas->MMVM > 0){
            for(M=1;M<=gas->MMVM;M++)
                molecs->IPVIB[M][N]=molecs->IPVIB[M][molecs->NM];
        }
        if(gas->MELE > 1) molecs->PELE[N]=molecs->PELE[molecs->NM];
        molecs->PTIM[N]=molecs->PTIM[molecs->NM];
    }
    molecs->NM=molecs->NM-1;
    //
    return;
    //
}
